<html>
<head>
<title>BiNet Seattle Home Page</title>


<head>
<meta NAME="copyright" CONTENT="BiNet Seattle" />
<meta NAME="authors" CONTENT="George Reilly, Robert Honan, Marc D. Snyder" />
<meta NAME="rating" CONTENT="General" />
<meta name="distribution" content="Global" />
<meta name="language" content="English" />
<meta name="doc-type" content="Web Page" />
<meta name="doc-class" content="Living Document" />
<meta name="doc-rights" content="Copywritten Work" />
<meta NAME="copyright" CONTENT="BiNet Seattle" />
<link rel="stylesheet" href="./css/style.css" type="text/css">
<script type="text/javascript">

function bookmarksite(title, url){
if (document.all)
window.external.AddFavorite(url, title);
else if (window.sidebar)
window.sidebar.addPanel(title, url, "")
}

</script>
<script language="JavaScript1.2">
<!--

//Open offsite links in new window option- By Jessica Hammer
//Heavily modified by Dynamic Drive
//Visit http://www.dynamicdrive.com for this script

//1)Enter domains to be EXCLUDED from opening in new window:
var excludedomains=["binetseattle", "javascriptkit.com"]

//2)Automatically open offsite links in new window? (1=yes, 0 will render a checkbox for manual selection)
var auto=1

var excludedomains=excludedomains.join("|")
rexcludedomains=new RegExp(excludedomains, "i")

if (!auto)
document.write('<form name="targetmain"><input type="checkbox" name="targetnew" checked onClick="dynamiclink()">Open off-site links in new window</form>')

function dynamiclink(){

if (auto||(!auto&&document.targetmain.targetnew.checked)){
for (i=0; i<=(document.links.length-1); i++) {
if (document.links[i].hostname.search(rexcludedomains)==-1&&document.links[i].href.indexOf("http:")!=-1)
document.links[i].target="_blank"
}
}
else
for (i=0; i<=(document.links.length-1); i++) {
if (document.links[i].hostname.indexOf(mydomain)==-1)
document.links[i].target=""
}
}

if (auto)
window.onload=dynamiclink

// -->
</script>
</head>
<body>
<table width="800" cellpadding="10" align="center">
    <tr>
        <td width="200"><img src="./images/biprideflag.gif" width="87" height="83" border="0" alt="BiPride Flag"></p></td>
        <td width="600">
      <div align="center"> 
                <p><img src="./images/binet_logo2.gif" width="362" height="117" border="0" alt="BiNetSeattle"></p>
</div>
</td>
    </tr>
    <tr>
        <td width="200" height="400" valign="top" bgcolor="#ADD8E6">
<p>
<!--
<a target="_blank" href="http://www.google.com/calendar/render?cid=kdhr9csv4pd1apu0c3i7j3g9hk%40group.calendar.google.com"><img src="http://www.google.com/calendar/images/ext/gc_button1_en.gif" border=0></a>
-->
<ul>
<li><a href="./index.html" class="nav">Home Page</a><p>
<!--
<li><a href="./calendar.html" class="nav">BiNet Seattle Calendar</a><p>
-->
<li><a href="./topics/meetings.html" class="nav">BiNet Seattle Meetings</a><p>
<li><a href="./topics/whatis.html" class="nav">What is Bisexuality?</a><p>
<li><a href="./topics/faq.html" class="nav">Bisexual FAQ's</a><p>
<li><a href="./topics/other.html" class="nav">Seattle Bi Meetings</a><p>
<!-- <li><a href="./topics/calendar.html" class="nav">Upcoming Events</a><p> -->
<li><a href="./topics/new_event.html" class="nav">Suggest New Event</a><p>
<li><a href="./topics/lists.html" class="nav">Join Our Lists</a><p>
<li><a href="./topics/links.html" class="nav">Bisexual Links</a><p>
<li><a href="javascript:bookmarksite('BiNetSeattle', 'http://www.binetseattle.org')" class="nav">Bookmark BiNetSeattle.Org!</a><p>
<li><a href="./topics/linkto.html" class="nav">Link to BiNetSeattle.Org</a><p>
<li><a href="./topics/feedback.html" class="nav">Comments/Feedback</a>
</ul>
</div>
</td>
<td width="500" height="400" valign="top">

<!-- =================================================== -->



<h1>We Are BiNet Seattle</h1>

<p> BiNet Seattle is a bisexual non-profit, mixed gender, social and support
organization created to foster a visible community for
bisexual, pansexual, and bi-curious people, and their partners in the Puget Sound area. We support the community
through educational speakings, support groups and social events.
We were started in the early 1990s.
</p>

<p>
For more information about our meetings and socials check out the rest of our website. We have also included <a href="./topic/links.html">Links</a> to other groups and resources that are either bisexual and bi friendly in nature here in the Seattle area as well as have provided links to other bi resources around the USA.
<p>
If you have any questions about BiNet Seattle or bisexuality in general,
please feel free to <a href="./topics/feedback.html">Contact Us</a> at BiNet Seattle.
</p>

<p>
Join our <a href="./topics/lists.html">Announcements List</a>!
Every week or two, we'll send you announcements of our own events
as well as other Seattle-area events that may be of interest.
</p>

<p>
If you want to interact with us online, our
<a href="https://www.facebook.com/groups/125297135334/" target="_blank">
Facebook group</a> is where you will find us.
You can also follow us on <a href="http://twitter.com/BiNetSeattle" target="_blank">
Twitter</a>.
<!--We have a <a href="http://www.livejournal.com/community/binetseattle/" target="_blank">LiveJournal BiNetSeattle Community</a>, but it's no longer active.-->
</p>

<!--
<p>
Buy a <a href="http://www.cafepress.com/binetseattle">BiNet Seattle t-shirt</a>.
</p>
-->

<p>
Your privacy is respected. Any <a href="./topics/lists.html">mailings</a>
we do are sent discreetly.
Our membership list is kept confidential,
and is not sold, lent, given away or shared with any outside party.
</p>


<!-- =================================================== -->


<h1>2019 Events</h1>

<p>
The best way to keep up with BiNet Seattle online is through our
<a href="https://www.facebook.com/groups/125297135334/" target="_blank">
Facebook group</a>
and our 
<a href="https://www.facebook.com/groups/125297135334/events/" target="_blank">
events page</a>.
</p>

<h2>Bi-Mo Bi-Bar PRIDE Edition, Fri, June 21, 6–9pm</h2> 

<p>
June is Pride month so come celebrate with your bi+ community! Bi-Mo Bi-Bar is 
a bi-monthly event is for bisexuals, pansexuals, fluid, polysexuals, 
omnisexuals, multisexuals, &amp; other non-monosexuals to take over a corner of a 
Seattle bar for conversation, drinks, dancing, flirting, or whatever! Whether 
you want to find yourself a date or just want to make some new friends, all are 
welcome!
</p>

<p>
IMPORTANT UPDATE:  CURRENTLY LOOKING FOR AN ALTERNATIVE VENUE AS MY ORIGINAL 
CHOICE OF BAR RECENTLY POSTED A PRIVATE EVENT FOR THE NIGHT IN QUESTION.  STAY TUNED!
</p>

<p>
This event is 21+ only and is open to ALL genders and agender folks.
Allied partners and/or friends of bi+ folks are also welcome to attend regardless of 
orientation.
</p>

<p>RSVP &amp; details at the
<a href="https://www.facebook.com/events/407373373201974/" target="_blank">Facebook Event</a>.</p>


<h2>Bi-Net Mini Golf, Sun, June 23, 7–9pm</h2> 

<p>
Rain or shine. Drink juice or wine. Mini golf is divine.  We will be inside the 
clubhouse at a small table by the cafe window. Bring water, sunscreen/rain 
coat, hat, friends, family, kids, etc... Putters and colorful balls provided, 
but you can bring your own if you wish. I think it costs $8 per adult. I forget 
what the child rate is. We might walk in the P-Patch gardens after mini golf. 
Lots of free parking. If the main lot is full, then there is another one to the 
North. There is also a driving range there if one of your group likes that 
activity. (^:
</p>

<p>RSVP &amp; details at the
<a href="https://www.facebook.com/events/690476464706783/" target="_blank">Facebook Event</a>.</p>

<h2>Bi-Net Summer Picnic at Greenlake Park, Sat, Aug 3, 11am–7pm</h2> 

<p>
This year it will be at Greenlake Park as there is more to do there. Swimming, 
paddle boats, paddle boards, etc... There will be a food thread as the event 
gets closer. It is the same weekend as Seafair jet boat races and Blue Angels, 
but Greenlake should be far enough away to not have noise issues. I-90 bridge 
will be closed for a few hours during the day so plan for that if you are 
coming from the Eastside. I'll be at the park from 11am to 7pm so drop by as 
your schedule allows that Saturday. Hopefully, the weather will be nice that 
day. I'll bring some yard games and hula hoops. (^:
</p>

<p>RSVP &amp; details at the
<a href="https://www.facebook.com/events/2364950840417949/" target="_blank">Facebook Event</a>.</p>



</td>
</tr>
</table>
<p><p>
<div align="center">
<a href="./index.html">Home Page</a>
 | </font><a href="javascript:bookmarksite('BiNetSeattle', 'http://www.binetseattle.org')">Bookmark this site!</a> | <a href="./topics/linkto.html">Link to Us</a> | <a href="./topics/feedback.html" class="nav">Feedback</a>
</p>
</div>
</body>
</html>
